INSERT INTO researcher VALUES
(DEFAULT, 'Malmy', 'Adder', 'madder@sfu.ca', 'SFU'),
(DEFAULT, 'Heysho', 'Pertumpo', 'hp@uvic.ca', 'UVIC'),
(DEFAULT, 'Pelopa',' Grut', 'pgru@uvic.ca', 'UBC'),
(DEFAULT, 'Urvkshev', 'Lat', 'ulat@sfu.ca', 'SFU'),
(DEFAULT, 'Ruqayyah', 'Deleon', 'rd@uvic.ca', 'UVIC'),
(DEFAULT, 'Wilson',' Wilson', 'ww@gmail.ca', 'WW'),
(DEFAULT, 'Coco', 'Thatcher', 'coco@sfu.ca', 'SFU'),
(DEFAULT, 'Alistair', 'Townsend', 'atownsend@advg.ca', 'AG'),
(DEFAULT, 'Josie',' Melendez', 'jmelen@jp.ca', 'JPMORG'),
(DEFAULT, 'Alishia', 'Whitehouse', 'awhitehouse@whitehouse.gov', 'USGOV'),
(DEFAULT, 'Areeba', 'Copeland', 'ac@yahoo.ca', 'ORG'),
(DEFAULT, 'Rohan', 'Allman', 'rallman@aol.ca', 'AOL');

INSERT INTO call VALUES
(DEFAULT, 'Canadian Innovation in Math', now() + interval '2 month', NULL, 'Math', DEFAULT),
(DEFAULT, 'American Innovation in Math', now() + interval '2 month', NULL, 'Math', DEFAULT),
(DEFAULT, 'Particle Physics', now() + interval '3 month', NULL, 'Science', DEFAULT),
(DEFAULT, 'Native American Sculptures', now() + interval '4 month', NULL, 'Arts', 'closed'),
(DEFAULT, 'Databases', now() + interval '5 month', NULL, 'Databases', 'closed'),
(DEFAULT, 'Psychiatry Revolutions', now() + interval '6 month', NULL, 'Psychology', 'closed'),
(DEFAULT, 'Mathematics Competition About Math', now() + interval '6 month', NULL, 'Math', 'closed'),
(DEFAULT, 'Physics and Biology Call', now() + interval '2 month', NULL, 'Science', DEFAULT);

INSERT INTO proposal VALUES 
(DEFAULT, 10000, 2, 1, 'awarded', 500, now() - interval '1 day'),
(DEFAULT, 10000, 2, 2, 'submitted', NULL, now() - interval '2 day'),
(DEFAULT, 10000, 2, 3, 'denied', NULL, now() - interval '1 month'),
(DEFAULT, 20000, 2, 1, 'denied', NULL, now() - interval '1 week'),
(DEFAULT, 20000, 3, 2, 'awarded', 25000, now() - interval '5 week'),
(DEFAULT, 20000, 4, 3, 'submitted', NULL, now() - interval '9 day'),
(DEFAULT, 30000, 5, 1, 'submitted', NULL, now() - interval '29 day'),
(DEFAULT, 30000, 1, 2, 'awarded', 10, now() - interval '4 day'),
(DEFAULT, 30000, 1, 3, 'submitted', NULL, now() - interval '2 month'),
(DEFAULT, 30000, 4, 3, 'awarded', 30000, now() - interval '1 month'),
(DEFAULT, 30000, 5, 3, 'awarded', 45000, now() - interval '2 month'),
(DEFAULT, 30000, 6, 3, 'awarded', 39402, now() - interval '3 month'),
(DEFAULT, 30000, 4, 3, 'awarded', 12403, now() - interval '1 month'),
(DEFAULT, 30000, 4, 3, 'awarded', 50003, now() - interval '2 month');

INSERT INTO collaborator VALUES
(DEFAULT, 1, 1, TRUE),
(DEFAULT, 1, 3, FALSE),
(DEFAULT, 2, 1, FALSE),
(DEFAULT, 2, 2, TRUE),
(DEFAULT, 2, 3, FALSE),
(DEFAULT, 2, 4, FALSE),
(DEFAULT, 2, 5, FALSE),
(DEFAULT, 2, 6, FALSE),
(DEFAULT, 2, 7, FALSE),
(DEFAULT, 2, 8, FALSE),
(DEFAULT, 2, 9, FALSE),
(DEFAULT, 2, 10, FALSE),
(DEFAULT, 2, 11, FALSE),
(DEFAULT, 3, 3, TRUE),
(DEFAULT, 4, 1, TRUE),
(DEFAULT, 4, 5, FALSE),
(DEFAULT, 5, 2, TRUE),
(DEFAULT, 6, 3, TRUE),
(DEFAULT, 7, 1, TRUE),
(DEFAULT, 8, 2, TRUE),
(DEFAULT, 9, 3, TRUE);

INSERT INTO conflict VALUES
(DEFAULT, 1, 2, 'co-authered paper',now() + interval '2 year'),
(DEFAULT, 4, 5, 'related',NULL),
(DEFAULT, 3, 7, 'Same Department',NULL),
(DEFAULT, 8, 9, 'co-authered paper',now() + interval '2 year'),
(DEFAULT, 5, 6, 'son',now() + interval '2 year'),
(DEFAULT, 1, 8, 'do NOT trust them together',now() + interval '2 year'),
(DEFAULT, 1, 4, 'no reason',now() + interval '2 year'),
(DEFAULT, 4, 2, 'in cahoots',now() + interval '2 year');

INSERT INTO review VALUES
(DEFAULT, 3, 3, now(), TRUE),
(DEFAULT, 3, 4, now() + interval '1 week', FALSE),
(DEFAULT, 3, 5, now() + interval '2 week', TRUE),
(DEFAULT, 9, 6, now() + interval '3 week', FALSE),
(DEFAULT, 9, 7, now() + interval '4 week', FALSE),
(DEFAULT, 9, 8, now() + interval '5 day', FALSE),
(DEFAULT, 1, 9, now() + interval '1 day', TRUE),
(DEFAULT, 2, 9, now() + interval '1 week', FALSE),
(DEFAULT, 4, 9, now() + interval '2 week', FALSE),
(DEFAULT, 5, 9, now() + interval '4 week', FALSE),
(DEFAULT, 10, 12, now() + interval '5 week', TRUE),
(DEFAULT, 12, 14, now() + interval '6 week', FALSE);

INSERT INTO coreviewer VALUES
(DEFAULT, 4, 6),
(DEFAULT, 4, 7),
(DEFAULT, 4, 1),
(DEFAULT, 5, 6),
(DEFAULT, 8, 6),
(DEFAULT, 8, 7),
(DEFAULT, 9, 2),
(DEFAULT, 11, 7),
(DEFAULT, 12, 8),
(DEFAULT, 1, 1);

INSERT INTO meetings VALUES
(DEFAULT, 1, now() + interval '1 day'),
(DEFAULT, 2, now() + interval '1 week'),
(DEFAULT, 3, now() + interval '1 month'),
(DEFAULT, 4, now() - interval '1 day'),
(DEFAULT, 5, now() - interval '1 week'),
(DEFAULT, 6, now() - interval '1 month');

INSERT INTO discussedcalls VALUES
(1, 1),
(2, 4),
(2, 5),
(4, 6),
(5, 7),
(6, 8);

INSERT INTO rsvps VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 3),
(5, 6),
(1, 2),
(2, 2),
(3, 2),
(1, 10),
(2, 9);

